<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteBHModelStoreContainer" CdmEntityContainer="WebsiteBHEntities1">
    <EntitySetMapping Name="tb_Brand">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Brand">
        <MappingFragment StoreEntitySet="tb_Brand">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdateOnUtc" ColumnName="UpdateOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Category">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Category">
        <MappingFragment StoreEntitySet="tb_Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdateOnUtc" ColumnName="UpdateOnUtc" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_OrderDetail">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_OrderDetail">
        <MappingFragment StoreEntitySet="tb_OrderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Product">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Product">
        <MappingFragment StoreEntitySet="tb_Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ShortDes" ColumnName="ShortDes" />
          <ScalarProperty Name="FullDescription" ColumnName="FullDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PriceDiscount" ColumnName="PriceDiscount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="ShowOnHomePage" ColumnName="ShowOnHomePage" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="UpdateOnUtc" ColumnName="UpdateOnUtc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Slider">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Slider">
        <MappingFragment StoreEntitySet="tb_Slider">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Users">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Users">
        <MappingFragment StoreEntitySet="tb_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Order">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Order">
        <MappingFragment StoreEntitySet="tb_Order">
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Post">
      <EntityTypeMapping TypeName="WebsiteBHModel.tb_Post">
        <MappingFragment StoreEntitySet="tb_Post">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="UpdatedOnUtc" ColumnName="UpdatedOnUtc" />
          <ScalarProperty Name="CreatedOnUtc" ColumnName="CreatedOnUtc" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>